<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Sign Up Form</title>
	<style type="text/css">
	*{margin:0;padding: 0;}

body {
	background-image: url("hasan.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
	.wrapper{width: 360px;
    margin: auto;
    background-color: #22649eb0;
    margin-top: 200px;
    margin-bottom: 200px;
    border-radius: 6px;
	border: 1px solid #9aadc7;
	}
	.heading{text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    margin-top: 0px;
    background-color: #122c51;
    padding: 10px;
    color: white;
    border-radius: 5px 5px 0px 0px;
	}
	.Login1 ,.Login2,.Login3,.Login4,.Login5,.Login6{
		margin-bottom: 10px;

	}
	.Group  {margin-left: 5px;}
	input{    
	width: 95%;
    padding: 5px;
	}
	p{font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;}
	#country {
    width: 99%;
    padding: 5px;
    margin: 0px;
	margin-bottom: 10px;
}
#rdm{width: auto; color: white;}
#btn {    width: 99%;
    background-color: #0000006e;
    border: 1px solid #2685de;
	color: white;}
p, span{ color: white;}
	</style>
</head>
<body>
	<form action="">
	<div class="wrapper">
	<h3 class="heading" >SIGN UP FORM </h3>
	<div class="Group"><p>First Name :</p>
	<div class="Login1"><input placeholder="Enter your First Name" type="text"> </div>
	<p>Last Name :</p>
	<div class="Login2"><input placeholder="Enter your Last Name"  type="text"> </div>
	<p>Father's Name :</p>
	<div class="Login3"><input placeholder="Enter your Father's Name"  type="text"> </div>
	<p>Mother's Name :</p>
	<div class="Login4"><input placeholder="Enter your Mother's Name" type="text"> </div>
	<p>Email :</p>
	<div class="Login5"><input placeholder="Enter your Email" type="email"> </div>
	<p> Password :</p>
	<div class="Login6"><input placeholder="Enter your Password"  type="password"> </div>

		<p>Country :</p>
		<select class="Group" id="country">
		  <option value="australia">---Select Country---</option>
		  <option value="usa">Bangladesh</option>
		  <option value="canada">Canada</option>
		  <option value="usa">USA</option>
		  <option value="usa">China</option>	
		  <option value="usa">Germany</option>
		  <option value="usa">Pakisthan</option>
		  <option value="usa">India</option>
		</select>
		<p>Gender :</p>
		<input id="rdm" type="radio" name="gender" > <span>Male </span><br>
		<input id="rdm" type="radio" name="gender" > <span>Female</span> <br>
		<input id="rdm" type="radio" name="gender" ><span> Other </span><br> <br>

		<p>Choices : </p>
		<input id="rdm" type="checkbox"> <span>Football</span>  <br>
		<input id="rdm" type="checkbox"> <span>Cricket <br>
		<input id="rdm" type="checkbox"> <span>BasketBall</span>  <br>
		<input id="rdm" type="checkbox"> <span>PUBG</span>  <br>
		<input id="rdm" type="checkbox"> <span>Freefire </span> <br> <br>

		<input class="Login4" id="btn" type="submit" value="Sign Up">

	</div>
    </div>
	</div>
</form>
</body>
</html>